.music-index{
  margin: 10px;
  padding: 10px;
  background: #ffffff;
  .music-search-form{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .play-all-btn{
    margin-bottom: 10px;
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th{
    // text-align: center;
  }
  .ant-table-small > .ant-table-content > .ant-table-body > table{
    font-size: 14px;
  }

  .ply-now-btn{
    display: 'inline-block';
    margin-left: 10px;
  }
  .play-title{
    margin-bottom: 10px;
  }
  .music-name{
    // display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    color: #fe751a;
  }
  .music-ar{
    // display: inline-block;
    margin: 0 10px;
    font-size: 16px;
    color: #fe751a;
  }
  &.lyric{
    text-align: center
  }
  pre{
    margin-bottom: 0;
  }
  p{
    margin-bottom: 0.5rem;
  }
}
