.ekko-form{
  padding: 20px 0;
  background-color: #fff;
  margin-bottom: 20px;
  :global .ant-form-item{
    margin-bottom: 12px;
  }
  .form-button-group{
    flex: 1;
    text-align: left;
    :global .ant-btn{
      margin: 0 5px;
    }
  }
}
