.dz-pandora-main{
  text-align: left;
  font-size: 16px;
  margin: 40px 10%;
  .title{
    font-size: 20px;
  }
  .juejin-essay{
    padding: 10px 0;
    a{
      color: #666;
      &:hover{
        color: #1890ff;
      }
      &:visited{
        color: #1890ff;
      }
    }
  }
}