body{
  font-family: Helvetica Neue For Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  margin: 0;
  .dz-pandora{
    .header{
      text-align: center;
      padding: 20px;
      font-size: 25px;
      color: #666;
    }
    .topnav{
      .ant-menu.ant-menu-light.ant-menu-root.ant-menu-horizontal{
        width: 480px;
        margin: 0 auto;
        .ant-menu-item{
          width: 120px;
          font-size: 16px;
        }
      }
    }
  }
}