.ekko-editTable{
  font-size: 14px;
  margin: 20px 0 40px 0;
  .default-nothing{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
  }
  :global .ant-table-thead > tr > th, :global .ant-table-tbody > tr > td{
    text-align: center;
    padding: 10px;
  }
}
