.dz-pandora-test{
  text-align: center;
  .search-value{
    width: 200px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .ant-spin-nested-loading > div > .ant-spin{
    left: 0;
  }
  .screenshot{
    width: 960px;
    height: 600px;
    margin: 20px auto;
    .ant-carousel .slick-slide img{
      width: 100%;
      height: 100%;
    }
  }

}