.alita-material-list{
  width: 320px;
  background: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  .title{
    font-size: 20px;
    text-align: center;
    color: #000;
    margin-bottom: 10px;
  }
  .list{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    > div{
      margin-bottom: 20px;
    }
  }
}